# Account

./: .factorypath  .project  Dockerfile  micronaut-cli.yml  pom.xml
.github/workflows/: dev_merge_request.yml  dev_push.yml  main_push.yml
src/main/java/fakegram/adapter/cassandra/dao/account/: AccountInfoDao.java
src/main/java/fakegram/adapter/cassandra/dao/following/: FollowerDao.java  FollowingDao.java
src/main/java/fakegram/adapter/cassandra/dao/relation/: RelationByObjectDao.java  RelationBySubjectDao.java
src/main/java/fakegram/adapter/cassandra/dao/search/: SearchDao.java
src/main/java/fakegram/adapter/cassandra/mapper/account/: AccountInfoMapper.java
src/main/java/fakegram/adapter/cassandra/mapper/following/: RelationMapper.java
src/main/java/fakegram/adapter/cassandra/mapper/relation/: RelationMapper.java
src/main/java/fakegram/adapter/cassandra/model/: AccountInfo.java
src/main/java/fakegram/adapter/cassandra/model/following/: Follower.java  Following.java
src/main/java/fakegram/adapter/cassandra/model/relation/: RelationByObject.java  RelationBySubject.java
src/main/java/fakegram/adapter/cassandra/repository/: CassandraRelationRepository.java  CassandraSearchRepository.java  CassandraUserRepository.java
src/main/java/fakegram/adapter/http/controller/v1/: AccountController.java  AgentController.java  BlockController.java  CheckController.java  FollowController.java  MuteController.java  RelationController.java  SearchController.java  TestController.java
src/main/java/fakegram/adapter/http/dto/: CheckDTO.java  NewUserDto.java  SearchUserDto.java  UpdateUserInfoDto.java  UserInfoDto.java
src/main/java/fakegram/adapter/http/prometheus/: HttpMetricsFilter.java
src/main/java/fakegram/adapter/kafka/handlers/: KafkaRelationMessageHandler.java  KafkaUserMessageHandler.java
src/main/java/fakegram/adapter/kafka/model/: KafkaEvent.java  KafkaMessage.java
src/main/java/fakegram/adapter/kafka/model/relation/: KafkaBlock.java  KafkaFollow.java  KafkaMute.java
src/main/java/fakegram/adapter/kafka/model/user/: KafkaUser.java  KafkaUserProduct.java
src/main/java/fakegram/adapter/kafka/producers/: AgentProducer.java  RelationProducer.java  UserProducer.java
src/main/java/fakegram/adapter/micronaut/security/password/: BcryptEncoder.java
src/main/java/fakegram/adapter/micronaut/security/provider/: AuthenticationProviderUserPassword.java
src/main/java/fakegram/domain/message/handler/: RelationMessageHandler.java  UserMessageHandler.java
src/main/java/fakegram/domain/model/account/: AccountPrivacy.java  Admin.java  Agent.java  Gender.java  User.java
src/main/java/fakegram/domain/model/relation/: RelationType.java  RequestStatus.java
src/main/java/fakegram/domain/repository/: RelationRepository.java  SearchRepository.java  UserRepository.java
src/main/java/fakegram/domain/security/: PasswordEncoder.java
src/main/java/fakegram/domain/service/: BlockService.java  FollowService.java  MuteService.java  RelationService.java  SearchService.java  UserService.java
src/main/resources/: application.yml  cassandra.cql
src/test/java/fakegram/: AccountTest.java
src/test/java/fakegram/container/: AbstractContainerBaseTest.java  TestCassandraContainer.java  TestKafkaContainer.java
src/test/java/fakegram/integration/account/: GetUserInfoTest.java  RegisterUserTest.java  UpdateUserTest.java
src/test/java/fakegram/integration/following/: FollowingRequestTest.java  FollowingTest.java  GetFollowersTest.java
